DATABASE_URL='mysql://myuser:mypassword@localhost:3306/mydb' # acc to what has been set in the docker-compose file

MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="my_access_key"
MINIO_SECRET_KEY="my_secret_key"